
# ubuntu 18

user@ubuntu:~# python3
Python 3.6.9 (default, Jan 26 2021, 15:33:00) 
[GCC 8.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import mysql.connector
>>> mysql.connector.__version__
'2.1.6'

user@ubuntu:~# pip3 install db-api-server
Collecting db-api-server
  Using cached https://files.pythonhosted.org/packages/ea/6b/1b6fe79b23da87f3815a50e017d479c5e7c1acb44ea562c81563a7a19716/db_api_server-1.0.0.post1-py3-none-any.whl
Collecting flask (from db-api-server)
  Using cached https://files.pythonhosted.org/packages/54/4f/1b294c1a4ab7b2ad5ca5fc4a9a65a22ef1ac48be126289d97668852d4ab3/Flask-2.0.1-py3-none-any.whl
Collecting mysql.connector (from db-api-server)
  Could not find a version that satisfies the requirement mysql.connector (from db-api-server) (from versions: )
No matching distribution found for mysql.connector (from db-api-server)
user@ubuntu:~# cat /etc/lsb-release 
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION="Ubuntu 18.04.5 LTS"

